Background\ ColorR=0.0941176
Background\ ColorG=0
Background\ ColorB=0.466667
Fixed\ Frame=/dabo/odom
Target\ Frame=<Fixed Frame>
DESTINATIONS.Enabled=1
DESTINATIONS.Marker\ Array\ Topic=/dabo/iri_force_robot_companion/vis/destinations
DESTINATIONS.destinations=1
Front\ Laser.Alpha=1
Front\ Laser.Billboard\ Size=0.05
Front\ Laser.Color\ Transformer=Flat Color
Front\ Laser.Decay\ Time=0
Front\ Laser.Enabled=1
Front\ Laser.Position\ Transformer=XYZ
Front\ Laser.Selectable=1
Front\ Laser.Style=0
Front\ Laser.Topic=/dabo/front_laser/scan
Front\ Laser..AxisAutocompute\ Value\ Bounds=1
Front\ Laser..AxisAxis=2
Front\ Laser..AxisMax\ Value=10
Front\ Laser..AxisMin\ Value=-10
Front\ Laser..AxisUse\ Fixed\ Frame=1
Front\ Laser..Flat\ ColorColorR=1
Front\ Laser..Flat\ ColorColorG=0.662745
Front\ Laser..Flat\ ColorColorB=0
Front\ Laser..IntensityAutocompute\ Intensity\ Bounds=1
Front\ Laser..IntensityChannel\ Name=intensity
Front\ Laser..IntensityMax\ ColorR=1
Front\ Laser..IntensityMax\ ColorG=1
Front\ Laser..IntensityMax\ ColorB=1
Front\ Laser..IntensityMax\ Intensity=4096
Front\ Laser..IntensityMin\ ColorR=0
Front\ Laser..IntensityMin\ ColorG=0
Front\ Laser..IntensityMin\ ColorB=0
Front\ Laser..IntensityMin\ Intensity=0
Front\ Laser..IntensityUse\ full\ RGB\ spectrum=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.898039
Grid.ColorG=0.898039
Grid.ColorB=0.898039
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=43
Grid.Reference\ Frame=<Fixed Frame>
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
MarkerArray.=1
MarkerArray.Enabled=1
MarkerArray.Marker\ Array\ Topic=/dabo/iri_laser_people_detection/peopleMarkers_array
MarkerArray2.=1
MarkerArray2.Enabled=1
MarkerArray2.Marker\ Array\ Topic=/dabo/iri_laser_people_detection2/peopleMarkers_array
MarkerArray3.=1
MarkerArray3.Enabled=1
MarkerArray3.Marker\ Array\ Topic=/dabo/iri_people_tracking/particleSet
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=0.219608
Odometry.ColorG=1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=100
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/dabo/iri_segway_rmp200_odom/odom
Rear\ Laser.Alpha=1
Rear\ Laser.Billboard\ Size=0.05
Rear\ Laser.Color\ Transformer=Flat Color
Rear\ Laser.Decay\ Time=0
Rear\ Laser.Enabled=1
Rear\ Laser.Position\ Transformer=XYZ
Rear\ Laser.Selectable=1
Rear\ Laser.Style=0
Rear\ Laser.Topic=/dabo/rear_laser/scan
Rear\ Laser..AxisAutocompute\ Value\ Bounds=1
Rear\ Laser..AxisAxis=2
Rear\ Laser..AxisMax\ Value=0.440002
Rear\ Laser..AxisMin\ Value=0.44
Rear\ Laser..AxisUse\ Fixed\ Frame=1
Rear\ Laser..Flat\ ColorColorR=1
Rear\ Laser..Flat\ ColorColorG=0.662745
Rear\ Laser..Flat\ ColorColorB=0
Rear\ Laser..IntensityAutocompute\ Intensity\ Bounds=1
Rear\ Laser..IntensityChannel\ Name=intensity
Rear\ Laser..IntensityMax\ ColorR=1
Rear\ Laser..IntensityMax\ ColorG=1
Rear\ Laser..IntensityMax\ ColorB=1
Rear\ Laser..IntensityMax\ Intensity=4096
Rear\ Laser..IntensityMin\ ColorR=0
Rear\ Laser..IntensityMin\ ColorG=0
Rear\ Laser..IntensityMin\ ColorB=0
Rear\ Laser..IntensityMin\ Intensity=0
Rear\ Laser..IntensityUse\ full\ RGB\ spectrum=0
Robot\ Model.Alpha=0.8
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=/dabo
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bumblebeeShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bumblebeeShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bumblebee_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bumblebee_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bumblebee_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bumblebee_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ headShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ headShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ neck1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ neck1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ neck2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ neck2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ neck3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ neck3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ rear_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rear_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ vertical_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ vertical_laserShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
TRAJECTORIES.Enabled=1
TRAJECTORIES.Marker\ Array\ Topic=/dabo/iri_force_robot_companion/vis/trajectories
TRAJECTORIES.trajectories=1
Vertical\ Laser.Alpha=1
Vertical\ Laser.Billboard\ Size=0.05
Vertical\ Laser.Color\ Transformer=Flat Color
Vertical\ Laser.Decay\ Time=0
Vertical\ Laser.Enabled=1
Vertical\ Laser.Position\ Transformer=XYZ
Vertical\ Laser.Selectable=1
Vertical\ Laser.Style=0
Vertical\ Laser.Topic=/dabo/vertical_laser/scan
Vertical\ Laser..AxisAutocompute\ Value\ Bounds=1
Vertical\ Laser..AxisAxis=2
Vertical\ Laser..AxisMax\ Value=10
Vertical\ Laser..AxisMin\ Value=-10
Vertical\ Laser..AxisUse\ Fixed\ Frame=1
Vertical\ Laser..Flat\ ColorColorR=1
Vertical\ Laser..Flat\ ColorColorG=0.658824
Vertical\ Laser..Flat\ ColorColorB=0
Vertical\ Laser..IntensityAutocompute\ Intensity\ Bounds=1
Vertical\ Laser..IntensityChannel\ Name=intensity
Vertical\ Laser..IntensityMax\ ColorR=1
Vertical\ Laser..IntensityMax\ ColorG=1
Vertical\ Laser..IntensityMax\ ColorB=1
Vertical\ Laser..IntensityMax\ Intensity=4096
Vertical\ Laser..IntensityMin\ ColorR=0
Vertical\ Laser..IntensityMin\ ColorG=0
Vertical\ Laser..IntensityMin\ ColorB=0
Vertical\ Laser..IntensityMin\ Intensity=0
Vertical\ Laser..IntensityUse\ full\ RGB\ spectrum=0
predictions.Enabled=1
predictions.Marker\ Array\ Topic=/dabo/iri_force_robot_companion/vis/predictions
Tool\ 2D\ Nav\ GoalTopic=/dabo/iri_oa_client/nav_goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.86953 1.24883 19.9288 0.650485 1.0869 -0.73322
Property\ Grid\ State=selection=;expanded=TF./dabo/base_link/dabo/base_link,TF./dabo/bumblebee/dabo/bumblebee,TF./dabo/bumblebee_left/dabo/bumblebee_left,TF./dabo/bumblebee_right/dabo/bumblebee_right,TF./dabo/front_laser/dabo/front_laser,TF./dabo/head/dabo/head,TF./dabo/neck1/dabo/neck1,TF./dabo/odom/dabo/odom,TF./dabo/rear_laser/dabo/rear_laser,TF./dabo/vertical_laser/dabo/vertical_laser,TF./map/map,TF.Enabled.TF.Tree,TF./dabo/headTree/dabo/head,TF./dabo/bumblebeeTree/dabo/bumblebee,TF./dabo/bumblebee_leftTree/dabo/bumblebee_left,TF./dabo/bumblebee_rightTree/dabo/bumblebee_right,TF./mapTree/map,TF./dabo/odomTree/dabo/odom,TF./dabo/base_linkTree/dabo/base_link,TF./dabo/front_laserTree/dabo/front_laser,TF./dabo/neck1Tree/dabo/neck1,TF./dabo/rear_laserTree/dabo/rear_laser,TF./dabo/vertical_laserTree/dabo/vertical_laser,MarkerArray.Enabled.MarkerArray.Namespaces,MarkerArray2.Enabled.MarkerArray2.Namespaces,MarkerArray3.Enabled.MarkerArray3.Namespaces,TRAJECTORIES.Enabled.TRAJECTORIES.Namespaces,DESTINATIONS.Enabled.DESTINATIONS.Namespaces,predictions.Enabled.predictions.Namespaces;scrollpos=0,0;splitterpos=157,316;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display3]
Name=Front Laser
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Rear Laser
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Vertical Laser
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display7]
Name=MarkerArray
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display8]
Name=MarkerArray2
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display9]
Name=MarkerArray3
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display10]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display11]
Name=TRAJECTORIES
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display12]
Name=DESTINATIONS
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display13]
Name=predictions
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[TF.]
mapEnabled=1
[TF./dabo]
base_linkEnabled=1
bumblebeeEnabled=1
bumblebee_leftEnabled=1
bumblebee_rightEnabled=1
front_laserEnabled=1
headEnabled=1
neck1Enabled=1
odomEnabled=1
rear_laserEnabled=1
vertical_laserEnabled=1
