Background\ ColorR=1
Background\ ColorG=1
Background\ ColorB=1
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
BRL.Alpha=0.3
BRL.Collision\ Enabled=0
BRL.Enabled=1
BRL.Robot\ Description=brl/robot_description
BRL.TF\ Prefix=
BRL.Update\ Interval=0
BRL.Visual\ Enabled=1
Dabo.Alpha=1
Dabo.Collision\ Enabled=0
Dabo.Enabled=1
Dabo.Robot\ Description=robot_description
Dabo.TF\ Prefix=tibi
Dabo.Update\ Interval=0
Dabo.Visual\ Enabled=1
Destinations.Enabled=1
Destinations.Marker\ Array\ Topic=/tibi/iri_force_robot_companion/vis/destinations
Destinations.destinations=1
Front.Alpha=1
Front.Billboard\ Size=0.01
Front.Color\ Transformer=Flat Color
Front.Decay\ Time=0
Front.Enabled=1
Front.Position\ Transformer=XYZ
Front.Selectable=1
Front.Style=0
Front.Topic=/tibi/front_laser/scan
Front..AxisAutocompute\ Value\ Bounds=1
Front..AxisAxis=2
Front..AxisMax\ Value=10
Front..AxisMin\ Value=-10
Front..AxisUse\ Fixed\ Frame=1
Front..Flat\ ColorColorR=0.945098
Front..Flat\ ColorColorG=0.470588
Front..Flat\ ColorColorB=0.0470588
Front..IntensityAutocompute\ Intensity\ Bounds=1
Front..IntensityChannel\ Name=intensity
Front..IntensityMax\ ColorR=0.980392
Front..IntensityMax\ ColorG=0.54902
Front..IntensityMax\ ColorB=0.0509804
Front..IntensityMax\ Intensity=4096
Front..IntensityMin\ ColorR=0
Front..IntensityMin\ ColorG=0
Front..IntensityMin\ ColorB=0
Front..IntensityMin\ Intensity=0
Front..IntensityUse\ full\ RGB\ spectrum=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0
Grid.ColorG=0
Grid.ColorB=0
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0.5
Grid.OffsetY=0.5
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=43
Grid.Reference\ Frame=<Fixed Frame>
Predictions.Enabled=1
Predictions.Marker\ Array\ Topic=/tibi/iri_force_robot_companion/vis/predictions
Predictions.predictions=1
Rear.Alpha=1
Rear.Billboard\ Size=0.01
Rear.Color\ Transformer=Flat Color
Rear.Decay\ Time=0
Rear.Enabled=1
Rear.Position\ Transformer=XYZ
Rear.Selectable=1
Rear.Style=0
Rear.Topic=/tibi/rear_laser/scan
Rear..AxisAutocompute\ Value\ Bounds=1
Rear..AxisAxis=2
Rear..AxisMax\ Value=10
Rear..AxisMin\ Value=-10
Rear..AxisUse\ Fixed\ Frame=1
Rear..Flat\ ColorColorR=0.980392
Rear..Flat\ ColorColorG=0.309804
Rear..Flat\ ColorColorB=0.0745098
Rear..IntensityAutocompute\ Intensity\ Bounds=1
Rear..IntensityChannel\ Name=intensity
Rear..IntensityMax\ ColorR=1
Rear..IntensityMax\ ColorG=1
Rear..IntensityMax\ ColorB=1
Rear..IntensityMax\ Intensity=4096
Rear..IntensityMin\ ColorR=0
Rear..IntensityMin\ ColorG=0
Rear..IntensityMin\ ColorB=0
Rear..IntensityMin\ Intensity=0
Rear..IntensityUse\ full\ RGB\ spectrum=0
Robot\:\ BRL\ Link\ environmentShow\ Axes=0
Robot\:\ BRL\ Link\ environmentShow\ Trail=0
Robot\:\ Dabo\ Link\ base_linkShow\ Axes=0
Robot\:\ Dabo\ Link\ base_linkShow\ Trail=0
Robot\:\ Dabo\ Link\ bumblebeeShow\ Axes=0
Robot\:\ Dabo\ Link\ bumblebeeShow\ Trail=0
Robot\:\ Dabo\ Link\ bumblebee_leftShow\ Axes=0
Robot\:\ Dabo\ Link\ bumblebee_leftShow\ Trail=0
Robot\:\ Dabo\ Link\ bumblebee_rightShow\ Axes=0
Robot\:\ Dabo\ Link\ bumblebee_rightShow\ Trail=0
Robot\:\ Dabo\ Link\ front_laserShow\ Axes=0
Robot\:\ Dabo\ Link\ front_laserShow\ Trail=0
Robot\:\ Dabo\ Link\ headShow\ Axes=0
Robot\:\ Dabo\ Link\ headShow\ Trail=0
Robot\:\ Dabo\ Link\ neck1Show\ Axes=0
Robot\:\ Dabo\ Link\ neck1Show\ Trail=0
Robot\:\ Dabo\ Link\ neck2Show\ Axes=0
Robot\:\ Dabo\ Link\ neck2Show\ Trail=0
Robot\:\ Dabo\ Link\ neck3Show\ Axes=0
Robot\:\ Dabo\ Link\ neck3Show\ Trail=0
Robot\:\ Dabo\ Link\ rear_laserShow\ Axes=0
Robot\:\ Dabo\ Link\ rear_laserShow\ Trail=0
Robot\:\ Dabo\ Link\ vertical_laserShow\ Axes=0
Robot\:\ Dabo\ Link\ vertical_laserShow\ Trail=0
Trajectories.Enabled=1
Trajectories.Marker\ Array\ Topic=/tibi/iri_force_robot_companion/vis/trajectories
Trajectories.trajectories=1
Tool\ 2D\ Nav\ GoalTopic=/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.151 6.17916 12.9126 16.0812 1.27989 0.335996
Property\ Grid\ State=selection=BRL.Enabled.BRL.Alpha;expanded=.Global Options,Destinations.Enabled.Destinations.Namespaces,Trajectories.Enabled.Trajectories.Namespaces,Predictions.Enabled.Predictions.Namespaces,BRL.Enabled;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Destinations
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display2]
Name=Trajectories
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display3]
Name=Predictions
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display4]
Name=Front
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Rear
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=Dabo
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display7]
Name=BRL
Package=rviz
ClassName=rviz::RobotModelDisplay
