\subsubsection usage Usage
\verbatim
<node name="PoseslamAlgorithm" pkg="iri_poseslam" type="PoseslamAlgorithm">
  <param name="loop_rate" type="double" value="2.0" />
  <param name="bag_path" type="str" value="/experiment.bag" />
  <param name="initial_position_x" type="double" value="0.0" />
  <param name="initial_position_y" type="double" value="0.0" />
  <param name="initial_position_th" type="double" value="0.0" />
  <param name="initial_covariance_xx" type="double" value="0.0" />
  <param name="initial_covariance_xy" type="double" value="0.0" />
  <param name="initial_covariance_xth" type="double" value="0.0" />
  <param name="initial_covariance_yy" type="double" value="0.0" />
  <param name="initial_covariance_yth" type="double" value="0.0" />
  <param name="initial_covariance_thth" type="double" value="0.0" />
  <param name="match_area_x" type="double" value="3.0" />
  <param name="match_area_y" type="double" value="3.0" />
  <param name="match_area_th" type="double" value="0.2617994" />
  <param name="pd_range_1" type="double" value="0.1" />
  <param name="pd_range_2" type="double" value="0.9" />
  <param name="ig_range_1" type="double" value="1.0" />
  <param name="ig_range_2" type="double" value="3.0" />
  <param name="closing_loop_noise_xx" type="double" value="0.04" />
  <param name="closing_loop_noise_xy" type="double" value="0.0" />
  <param name="closing_loop_noise_xth" type="double" value="0.0" />
  <param name="closing_loop_noise_yy" type="double" value="0.04" />
  <param name="closing_loop_noise_yth" type="double" value="0.0" />
  <param name="closing_loop_noise_thth" type="double" value="7.61543549467e-05" />
  <param name="also_no_loops" type="bool" value="True" />
  <param name="ignore_previous_steps" type="int" value="1" />
  <param name="precompute_odoms" type="bool" value="True" />
  <param name="online_mode" type="bool" value="True" />
  <param name="bad_cov_thres" type="double" value="1.0" />
  <param name="dz_footprint_2_base" type="double" value="0.2667" />
  <param name="dx_base_2_laser" type="double" value="0.57" />
  <param name="dy_base_2_laser" type="double" value="0.0" />
  <param name="dz_base_2_laser" type="double" value="0.145" />
  <param name="dth_base_2_laser" type="double" value="0.0" />
  <param name="cmd_vel_available" type="bool" value="True" />
  <param name="ICP_covariance_correction_factor" type="double" value="10.0" />
  <param name="marker_color_r" type="double" value="0.0" />
  <param name="marker_color_g" type="double" value="0.5" />
  <param name="marker_color_b" type="double" value="0.8" />
  <param name="marker_color_a" type="double" value="0.5" />
  <param name="actual_marker_color_r" type="double" value="0.8" />
  <param name="actual_marker_color_g" type="double" value="0.0" />
  <param name="actual_marker_color_b" type="double" value="1.0" />
  <param name="actual_marker_color_a" type="double" value="0.8" />
  <param name="marker_loop_color_r" type="double" value="1.0" />
  <param name="marker_loop_color_g" type="double" value="0.8" />
  <param name="marker_loop_color_b" type="double" value="0.0" />
  <param name="marker_loop_color_a" type="double" value="0.5" />
  <param name="line_loop_color_r" type="double" value="1.0" />
  <param name="line_loop_color_g" type="double" value="0.8" />
  <param name="line_loop_color_b" type="double" value="0.0" />
  <param name="line_loop_color_a" type="double" value="0.8" />
  <param name="line_loop_width" type="double" value="0.07" />
  <param name="line_color_r" type="double" value="0.0" />
  <param name="line_color_g" type="double" value="0.5" />
  <param name="line_color_b" type="double" value="0.8" />
  <param name="line_color_a" type="double" value="0.8" />
  <param name="line_width" type="double" value="0.05" />
  <param name="publish_redundant" type="bool" value="True" />
  <param name="dx_base_2_h3d" type="double" value="0.0" />
  <param name="dy_base_2_h3d" type="double" value="0.0" />
  <param name="dz_base_2_h3d" type="double" value="1.0" />
  <param name="dth_base_2_h3d" type="double" value="0.0" />
  <param name="odom_frame_id" type="str" value="odom" />
  <param name="map_frame_id" type="str" value="map" />
  <param name="base_frame_id" type="str" value="base" />
</node>
\endverbatim

