# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~loop_rate
0.default= 2.0
0.type= double
0.desc=loop rate Range: 1.0 to inf
1.name= ~bag_path
1.default= /experiment.bag
1.type= str
1.desc=Bag path 
2.name= ~initial_position_x
2.default= 0.0
2.type= double
2.desc=Initial position (x) Range: -inf to inf
3.name= ~initial_position_y
3.default= 0.0
3.type= double
3.desc=Initial position (y) Range: -inf to inf
4.name= ~initial_position_th
4.default= 0.0
4.type= double
4.desc=Initial position (theta) Range: -inf to inf
5.name= ~initial_covariance_xx
5.default= 0.0
5.type= double
5.desc=Initial covariance (x-x) Range: 0.0 to inf
6.name= ~initial_covariance_xy
6.default= 0.0
6.type= double
6.desc=Initial covariance (x-y) Range: 0.0 to inf
7.name= ~initial_covariance_xth
7.default= 0.0
7.type= double
7.desc=Initial covariance (x-th) Range: 0.0 to inf
8.name= ~initial_covariance_yy
8.default= 0.0
8.type= double
8.desc=Initial covariance (y-y) Range: 0.0 to inf
9.name= ~initial_covariance_yth
9.default= 0.0
9.type= double
9.desc=Initial covariance (y-theta) Range: 0.0 to inf
10.name= ~initial_covariance_thth
10.default= 0.0
10.type= double
10.desc=Initial covariance (theta-theta) Range: 0.0 to inf
11.name= ~match_area_x
11.default= 3.0
11.type= double
11.desc=Matching area for loop closure (x) Range: 0.0 to inf
12.name= ~match_area_y
12.default= 3.0
12.type= double
12.desc=Matching area for loop closure (y) Range: 0.0 to inf
13.name= ~match_area_th
13.default= 0.2617994
13.type= double
13.desc=Matching area for loop closure (theta) Range: 0.0 to inf
14.name= ~pd_range_1
14.default= 0.1
14.type= double
14.desc=Prob. threshold for try loop closure Range: 0.0 to 1.0
15.name= ~pd_range_2
15.default= 0.9
15.type= double
15.desc=Prob. threshold for redundant pose Range: 0.0 to 1.0
16.name= ~ig_range_1
16.default= 1.0
16.type= double
16.desc=Information gain threshold for redundant pose Range: 0.0 to inf
17.name= ~ig_range_2
17.default= 3.0
17.type= double
17.desc=Information gain threshold for try loop closure Range: 0.0 to inf
18.name= ~closing_loop_noise_xx
18.default= 0.04
18.type= double
18.desc=Sensor noise for compute information gain (x-x) Range: 0.0 to inf
19.name= ~closing_loop_noise_xy
19.default= 0.0
19.type= double
19.desc=Sensor noise for compute information gain (x-y) Range: 0.0 to inf
20.name= ~closing_loop_noise_xth
20.default= 0.0
20.type= double
20.desc=Sensor noise for compute information gain (x-th) Range: 0.0 to inf
21.name= ~closing_loop_noise_yy
21.default= 0.04
21.type= double
21.desc=Sensor noise for compute information gain (y-y) Range: 0.0 to inf
22.name= ~closing_loop_noise_yth
22.default= 0.0
22.type= double
22.desc=Sensor noise for compute information gain (y-th) Range: 0.0 to inf
23.name= ~closing_loop_noise_thth
23.default= 7.61543549467e-05
23.type= double
23.desc=Sensor noise for compute information gain(th-th) Range: 0.0 to inf
24.name= ~also_no_loops
24.default= True
24.type= bool
24.desc=Also a poseSlam filter without loop closure 
25.name= ~ignore_previous_steps
25.default= 1
25.type= int
25.desc=Number of previous steps to ignore in loop closure Range: 1 to 2147483647
26.name= ~precompute_odoms
26.default= True
26.type= bool
26.desc=Precomputation of odometries of consecutive poses 
27.name= ~online_mode
27.default= True
27.type= bool
27.desc=Do ICP with last scan for odometry in open loop 
28.name= ~bad_cov_thres
28.default= 1.0
28.type= double
28.desc=Covariance threshold for discarding odometry Range: 0.0 to inf
29.name= ~dz_footprint_2_base
29.default= 0.2667
29.type= double
29.desc=Distance in z from footprint to base Range: -inf to inf
30.name= ~dx_base_2_laser
30.default= 0.57
30.type= double
30.desc=Distance in x from base to laser frames Range: -inf to inf
31.name= ~dy_base_2_laser
31.default= 0.0
31.type= double
31.desc=Distance in y from base to laser frames Range: -inf to inf
32.name= ~dz_base_2_laser
32.default= 0.145
32.type= double
32.desc=Distance in z from base to laser frames Range: -inf to inf
33.name= ~dth_base_2_laser
33.default= 0.0
33.type= double
33.desc=Yaw distance from base to laser frames Range: -inf to inf
34.name= ~cmd_vel_available
34.default= True
34.type= bool
34.desc=If the message cmd_vel is published 
35.name= ~ICP_covariance_correction_factor
35.default= 10.0
35.type= double
35.desc=ICP covariance factor for compensation Range: 0.0 to inf
36.name= ~marker_color_r
36.default= 0.0
36.type= double
36.desc=R channel of RGB color of trajectory markers Range: 0.0 to 1.0
37.name= ~marker_color_g
37.default= 0.5
37.type= double
37.desc=G channel of RGB color of trajectory markers Range: 0.0 to 1.0
38.name= ~marker_color_b
38.default= 0.8
38.type= double
38.desc=B channel of RGB color of trajectory markers Range: 0.0 to 1.0
39.name= ~marker_color_a
39.default= 0.5
39.type= double
39.desc=transparency of trajectory markers Range: 0.0 to 1.0
40.name= ~actual_marker_color_r
40.default= 0.8
40.type= double
40.desc=R channel of RGB color of actual pose marker Range: 0.0 to 1.0
41.name= ~actual_marker_color_g
41.default= 0.0
41.type= double
41.desc=G channel of RGB color of actual pose marker Range: 0.0 to 1.0
42.name= ~actual_marker_color_b
42.default= 1.0
42.type= double
42.desc=B channel of RGB color of actual pose marker Range: 0.0 to 1.0
43.name= ~actual_marker_color_a
43.default= 0.8
43.type= double
43.desc=transparency of trajectory markers Range: 0.0 to 1.0
44.name= ~marker_loop_color_r
44.default= 1.0
44.type= double
44.desc=R channel of RGB color of loop markers Range: 0.0 to 1.0
45.name= ~marker_loop_color_g
45.default= 0.8
45.type= double
45.desc=G channel of RGB color of loop markers Range: 0.0 to 1.0
46.name= ~marker_loop_color_b
46.default= 0.0
46.type= double
46.desc=B channel of RGB color of loop markers Range: 0.0 to 1.0
47.name= ~marker_loop_color_a
47.default= 0.5
47.type= double
47.desc=transparency of loop markers Range: 0.0 to 1.0
48.name= ~line_loop_color_r
48.default= 1.0
48.type= double
48.desc=R channel of RGB color of loop lines Range: 0.0 to 1.0
49.name= ~line_loop_color_g
49.default= 0.8
49.type= double
49.desc=G channel of RGB color of loop lines Range: 0.0 to 1.0
50.name= ~line_loop_color_b
50.default= 0.0
50.type= double
50.desc=B channel of RGB color of loop lines Range: 0.0 to 1.0
51.name= ~line_loop_color_a
51.default= 0.8
51.type= double
51.desc=transparency of loop lines Range: 0.0 to 1.0
52.name= ~line_loop_width
52.default= 0.07
52.type= double
52.desc=width of loop lines Range: 0.0 to inf
53.name= ~line_color_r
53.default= 0.0
53.type= double
53.desc=R channel of RGB color of trajectory lines Range: 0.0 to 1.0
54.name= ~line_color_g
54.default= 0.5
54.type= double
54.desc=G channel of RGB color of trajectory lines Range: 0.0 to 1.0
55.name= ~line_color_b
55.default= 0.8
55.type= double
55.desc=B channel of RGB color of trajectory lines Range: 0.0 to 1.0
56.name= ~line_color_a
56.default= 0.8
56.type= double
56.desc=transparency of trajectory lines Range: 0.0 to 1.0
57.name= ~line_width
57.default= 0.05
57.type= double
57.desc=width of trajectory lines Range: 0.0 to inf
58.name= ~publish_redundant
58.default= True
58.type= bool
58.desc=Also visualize scans from redundant poses 
59.name= ~dx_base_2_h3d
59.default= 0.0
59.type= double
59.desc=Distance in x from base to 3D laser frame Range: -inf to inf
60.name= ~dy_base_2_h3d
60.default= 0.0
60.type= double
60.desc=Distance in y from base to 3D laser frame Range: -inf to inf
61.name= ~dz_base_2_h3d
61.default= 1.0
61.type= double
61.desc=Distance in z from base to 3D laser frame Range: -inf to inf
62.name= ~dth_base_2_h3d
62.default= 0.0
62.type= double
62.desc=Yaw distance from base to 3D laser frame Range: -inf to inf
63.name= ~odom_frame_id
63.default= odom
63.type= str
63.desc=odom frame ID 
64.name= ~map_frame_id
64.default= map
64.type= str
64.desc=map frame ID 
65.name= ~base_frame_id
65.default= base
65.type= str
65.desc=map frame ID 
}
}
# End of autogenerated section. You may edit below.
