\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~loop_rate" : \b [double] loop rate min: 1.0, default: 2.0, max: inf
- \b "~bag_path" : \b [str] Bag path min: , default: /experiment.bag, max: 
- \b "~initial_position_x" : \b [double] Initial position (x) min: -inf, default: 0.0, max: inf
- \b "~initial_position_y" : \b [double] Initial position (y) min: -inf, default: 0.0, max: inf
- \b "~initial_position_th" : \b [double] Initial position (theta) min: -inf, default: 0.0, max: inf
- \b "~initial_covariance_xx" : \b [double] Initial covariance (x-x) min: 0.0, default: 0.0, max: inf
- \b "~initial_covariance_xy" : \b [double] Initial covariance (x-y) min: 0.0, default: 0.0, max: inf
- \b "~initial_covariance_xth" : \b [double] Initial covariance (x-th) min: 0.0, default: 0.0, max: inf
- \b "~initial_covariance_yy" : \b [double] Initial covariance (y-y) min: 0.0, default: 0.0, max: inf
- \b "~initial_covariance_yth" : \b [double] Initial covariance (y-theta) min: 0.0, default: 0.0, max: inf
- \b "~initial_covariance_thth" : \b [double] Initial covariance (theta-theta) min: 0.0, default: 0.0, max: inf
- \b "~match_area_x" : \b [double] Matching area for loop closure (x) min: 0.0, default: 3.0, max: inf
- \b "~match_area_y" : \b [double] Matching area for loop closure (y) min: 0.0, default: 3.0, max: inf
- \b "~match_area_th" : \b [double] Matching area for loop closure (theta) min: 0.0, default: 0.2617994, max: inf
- \b "~pd_range_1" : \b [double] Prob. threshold for try loop closure min: 0.0, default: 0.1, max: 1.0
- \b "~pd_range_2" : \b [double] Prob. threshold for redundant pose min: 0.0, default: 0.9, max: 1.0
- \b "~ig_range_1" : \b [double] Information gain threshold for redundant pose min: 0.0, default: 1.0, max: inf
- \b "~ig_range_2" : \b [double] Information gain threshold for try loop closure min: 0.0, default: 3.0, max: inf
- \b "~closing_loop_noise_xx" : \b [double] Sensor noise for compute information gain (x-x) min: 0.0, default: 0.04, max: inf
- \b "~closing_loop_noise_xy" : \b [double] Sensor noise for compute information gain (x-y) min: 0.0, default: 0.0, max: inf
- \b "~closing_loop_noise_xth" : \b [double] Sensor noise for compute information gain (x-th) min: 0.0, default: 0.0, max: inf
- \b "~closing_loop_noise_yy" : \b [double] Sensor noise for compute information gain (y-y) min: 0.0, default: 0.04, max: inf
- \b "~closing_loop_noise_yth" : \b [double] Sensor noise for compute information gain (y-th) min: 0.0, default: 0.0, max: inf
- \b "~closing_loop_noise_thth" : \b [double] Sensor noise for compute information gain(th-th) min: 0.0, default: 7.61543549467e-05, max: inf
- \b "~also_no_loops" : \b [bool] Also a poseSlam filter without loop closure min: False, default: True, max: True
- \b "~ignore_previous_steps" : \b [int] Number of previous steps to ignore in loop closure min: 1, default: 1, max: 2147483647
- \b "~precompute_odoms" : \b [bool] Precomputation of odometries of consecutive poses min: False, default: True, max: True
- \b "~online_mode" : \b [bool] Do ICP with last scan for odometry in open loop min: False, default: True, max: True
- \b "~bad_cov_thres" : \b [double] Covariance threshold for discarding odometry min: 0.0, default: 1.0, max: inf
- \b "~dz_footprint_2_base" : \b [double] Distance in z from footprint to base min: -inf, default: 0.2667, max: inf
- \b "~dx_base_2_laser" : \b [double] Distance in x from base to laser frames min: -inf, default: 0.57, max: inf
- \b "~dy_base_2_laser" : \b [double] Distance in y from base to laser frames min: -inf, default: 0.0, max: inf
- \b "~dz_base_2_laser" : \b [double] Distance in z from base to laser frames min: -inf, default: 0.145, max: inf
- \b "~dth_base_2_laser" : \b [double] Yaw distance from base to laser frames min: -inf, default: 0.0, max: inf
- \b "~cmd_vel_available" : \b [bool] If the message cmd_vel is published min: False, default: True, max: True
- \b "~ICP_covariance_correction_factor" : \b [double] ICP covariance factor for compensation min: 0.0, default: 10.0, max: inf
- \b "~marker_color_r" : \b [double] R channel of RGB color of trajectory markers min: 0.0, default: 0.0, max: 1.0
- \b "~marker_color_g" : \b [double] G channel of RGB color of trajectory markers min: 0.0, default: 0.5, max: 1.0
- \b "~marker_color_b" : \b [double] B channel of RGB color of trajectory markers min: 0.0, default: 0.8, max: 1.0
- \b "~marker_color_a" : \b [double] transparency of trajectory markers min: 0.0, default: 0.5, max: 1.0
- \b "~actual_marker_color_r" : \b [double] R channel of RGB color of actual pose marker min: 0.0, default: 0.8, max: 1.0
- \b "~actual_marker_color_g" : \b [double] G channel of RGB color of actual pose marker min: 0.0, default: 0.0, max: 1.0
- \b "~actual_marker_color_b" : \b [double] B channel of RGB color of actual pose marker min: 0.0, default: 1.0, max: 1.0
- \b "~actual_marker_color_a" : \b [double] transparency of trajectory markers min: 0.0, default: 0.8, max: 1.0
- \b "~marker_loop_color_r" : \b [double] R channel of RGB color of loop markers min: 0.0, default: 1.0, max: 1.0
- \b "~marker_loop_color_g" : \b [double] G channel of RGB color of loop markers min: 0.0, default: 0.8, max: 1.0
- \b "~marker_loop_color_b" : \b [double] B channel of RGB color of loop markers min: 0.0, default: 0.0, max: 1.0
- \b "~marker_loop_color_a" : \b [double] transparency of loop markers min: 0.0, default: 0.5, max: 1.0
- \b "~line_loop_color_r" : \b [double] R channel of RGB color of loop lines min: 0.0, default: 1.0, max: 1.0
- \b "~line_loop_color_g" : \b [double] G channel of RGB color of loop lines min: 0.0, default: 0.8, max: 1.0
- \b "~line_loop_color_b" : \b [double] B channel of RGB color of loop lines min: 0.0, default: 0.0, max: 1.0
- \b "~line_loop_color_a" : \b [double] transparency of loop lines min: 0.0, default: 0.8, max: 1.0
- \b "~line_loop_width" : \b [double] width of loop lines min: 0.0, default: 0.07, max: inf
- \b "~line_color_r" : \b [double] R channel of RGB color of trajectory lines min: 0.0, default: 0.0, max: 1.0
- \b "~line_color_g" : \b [double] G channel of RGB color of trajectory lines min: 0.0, default: 0.5, max: 1.0
- \b "~line_color_b" : \b [double] B channel of RGB color of trajectory lines min: 0.0, default: 0.8, max: 1.0
- \b "~line_color_a" : \b [double] transparency of trajectory lines min: 0.0, default: 0.8, max: 1.0
- \b "~line_width" : \b [double] width of trajectory lines min: 0.0, default: 0.05, max: inf
- \b "~publish_redundant" : \b [bool] Also visualize scans from redundant poses min: False, default: True, max: True
- \b "~dx_base_2_h3d" : \b [double] Distance in x from base to 3D laser frame min: -inf, default: 0.0, max: inf
- \b "~dy_base_2_h3d" : \b [double] Distance in y from base to 3D laser frame min: -inf, default: 0.0, max: inf
- \b "~dz_base_2_h3d" : \b [double] Distance in z from base to 3D laser frame min: -inf, default: 1.0, max: inf
- \b "~dth_base_2_h3d" : \b [double] Yaw distance from base to 3D laser frame min: -inf, default: 0.0, max: inf
- \b "~odom_frame_id" : \b [str] odom frame ID min: , default: odom, max: 
- \b "~map_frame_id" : \b [str] map frame ID min: , default: map, max: 
- \b "~base_frame_id" : \b [str] map frame ID min: , default: base, max: 

