Background\ ColorR=0.941176
Background\ ColorG=0.941176
Background\ ColorB=0.941176
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
BRL.Alpha=0.4
BRL.Collision\ Enabled=0
BRL.Enabled=1
BRL.Robot\ Description=brl/robot_description
BRL.TF\ Prefix=
BRL.Update\ Interval=0
BRL.Visual\ Enabled=1
Dabo.Alpha=1
Dabo.Collision\ Enabled=0
Dabo.Enabled=1
Dabo.Robot\ Description=robot_description
Dabo.TF\ Prefix=/dabo
Dabo.Update\ Interval=0
Dabo.Visual\ Enabled=1
Frontal.Alpha=1
Frontal.Billboard\ Size=0.01
Frontal.Color\ Transformer=Flat Color
Frontal.Decay\ Time=0
Frontal.Enabled=1
Frontal.Position\ Transformer=XYZ
Frontal.Selectable=1
Frontal.Style=0
Frontal.Topic=/dabo/front_laser/scan
Frontal..AxisAutocompute\ Value\ Bounds=1
Frontal..AxisAxis=2
Frontal..AxisMax\ Value=10
Frontal..AxisMin\ Value=-10
Frontal..AxisUse\ Fixed\ Frame=1
Frontal..Flat\ ColorColorR=0.937255
Frontal..Flat\ ColorColorG=0.407843
Frontal..Flat\ ColorColorB=0.0901961
Frontal..IntensityAutocompute\ Intensity\ Bounds=1
Frontal..IntensityChannel\ Name=intensity
Frontal..IntensityMax\ ColorR=1
Frontal..IntensityMax\ ColorG=1
Frontal..IntensityMax\ ColorB=1
Frontal..IntensityMax\ Intensity=4096
Frontal..IntensityMin\ ColorR=0
Frontal..IntensityMin\ ColorG=0
Frontal..IntensityMin\ ColorB=0
Frontal..IntensityMin\ Intensity=0
Frontal..IntensityUse\ full\ RGB\ spectrum=0
Grid.Alpha=0.1
Grid.Cell\ Size=1
Grid.ColorR=0
Grid.ColorG=0
Grid.ColorB=0
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=43
Grid.Reference\ Frame=<Fixed Frame>
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=100
Odometry.Position\ Tolerance=0.5
Odometry.Topic=/dabo/iri_segway_rmp200_odom/odom
Pose\ Array.ColorR=0
Pose\ Array.ColorG=0.0823529
Pose\ Array.ColorB=1
Pose\ Array.Enabled=1
Pose\ Array.Topic=/dabo/iri_localization3d/particleSet
Rear.Alpha=1
Rear.Billboard\ Size=0.01
Rear.Color\ Transformer=Flat Color
Rear.Decay\ Time=0
Rear.Enabled=1
Rear.Position\ Transformer=XYZ
Rear.Selectable=1
Rear.Style=0
Rear.Topic=/dabo/rear_laser/scan
Rear..AxisAutocompute\ Value\ Bounds=1
Rear..AxisAxis=2
Rear..AxisMax\ Value=0.602048
Rear..AxisMin\ Value=0.155214
Rear..AxisUse\ Fixed\ Frame=1
Rear..Flat\ ColorColorR=0.952941
Rear..Flat\ ColorColorG=0.0588235
Rear..Flat\ ColorColorB=0.572549
Rear..IntensityAutocompute\ Intensity\ Bounds=1
Rear..IntensityChannel\ Name=intensity
Rear..IntensityMax\ ColorR=1
Rear..IntensityMax\ ColorG=1
Rear..IntensityMax\ ColorB=1
Rear..IntensityMax\ Intensity=4096
Rear..IntensityMin\ ColorR=0
Rear..IntensityMin\ ColorG=0
Rear..IntensityMin\ ColorB=0
Rear..IntensityMin\ Intensity=0
Rear..IntensityUse\ full\ RGB\ spectrum=0
Robot\:\ BRL\ Link\ environmentShow\ Axes=0
Robot\:\ BRL\ Link\ environmentShow\ Trail=0
Robot\:\ Dabo\ Link\ base_linkShow\ Axes=0
Robot\:\ Dabo\ Link\ base_linkShow\ Trail=0
Robot\:\ Dabo\ Link\ bumblebeeShow\ Axes=0
Robot\:\ Dabo\ Link\ bumblebeeShow\ Trail=0
Robot\:\ Dabo\ Link\ bumblebee_leftShow\ Axes=0
Robot\:\ Dabo\ Link\ bumblebee_leftShow\ Trail=0
Robot\:\ Dabo\ Link\ bumblebee_rightShow\ Axes=0
Robot\:\ Dabo\ Link\ bumblebee_rightShow\ Trail=0
Robot\:\ Dabo\ Link\ front_laserShow\ Axes=0
Robot\:\ Dabo\ Link\ front_laserShow\ Trail=0
Robot\:\ Dabo\ Link\ headShow\ Axes=0
Robot\:\ Dabo\ Link\ headShow\ Trail=0
Robot\:\ Dabo\ Link\ neck1Show\ Axes=0
Robot\:\ Dabo\ Link\ neck1Show\ Trail=0
Robot\:\ Dabo\ Link\ neck2Show\ Axes=0
Robot\:\ Dabo\ Link\ neck2Show\ Trail=0
Robot\:\ Dabo\ Link\ neck3Show\ Axes=0
Robot\:\ Dabo\ Link\ neck3Show\ Trail=0
Robot\:\ Dabo\ Link\ rear_laserShow\ Axes=0
Robot\:\ Dabo\ Link\ rear_laserShow\ Trail=0
Robot\:\ Dabo\ Link\ vertical_laserShow\ Axes=0
Robot\:\ Dabo\ Link\ vertical_laserShow\ Trail=0
Vertical.Alpha=1
Vertical.Billboard\ Size=0.01
Vertical.Color\ Transformer=Flat Color
Vertical.Decay\ Time=0
Vertical.Enabled=1
Vertical.Position\ Transformer=XYZ
Vertical.Selectable=1
Vertical.Style=0
Vertical.Topic=/dabo/vertical_laser/scan
Vertical..AxisAutocompute\ Value\ Bounds=1
Vertical..AxisAxis=2
Vertical..AxisMax\ Value=10
Vertical..AxisMin\ Value=-10
Vertical..AxisUse\ Fixed\ Frame=1
Vertical..Flat\ ColorColorR=0.886275
Vertical..Flat\ ColorColorG=0.129412
Vertical..Flat\ ColorColorB=0.0352941
Vertical..IntensityAutocompute\ Intensity\ Bounds=1
Vertical..IntensityChannel\ Name=intensity
Vertical..IntensityMax\ ColorR=1
Vertical..IntensityMax\ ColorG=1
Vertical..IntensityMax\ ColorB=1
Vertical..IntensityMax\ Intensity=4096
Vertical..IntensityMin\ ColorR=0
Vertical..IntensityMin\ ColorG=0
Vertical..IntensityMin\ ColorB=0
Vertical..IntensityMin\ Intensity=0
Vertical..IntensityUse\ full\ RGB\ spectrum=0
Tool\ 2D\ Nav\ GoalTopic=/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.241 0.00735616 29.0971 -18.1306 -6.04657 -20.9242
Property\ Grid\ State=selection=Pose Array.Enabled.Pose Array.Color;expanded=.Global Options,Odometry.Enabled,Pose Array.Enabled;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=BRL
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Dabo
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Frontal
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Rear
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Vertical
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display7]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
