# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~vT_max
0.default= 0.6
0.type= double
0.desc=Maximum Translational Velocity Range: 0.1 to 1.5
1.name= ~vR_max
1.default= 0.2
1.type= double
1.desc=Maximum Rotation Velocity Range: 0.1 to 1.0
2.name= ~acc
2.default= 0.1
2.type= double
2.desc=Constant Acceleration Range: 0.05 to 1.0
3.name= ~min_safety_dist
3.default= 0.4
3.type= double
3.desc=Minimum Safety Distance to Obstacle Range: 0.2 to 2.0
4.name= ~min_safety_angle
4.default= 10.0
4.type= double
4.desc=Minimum Safety Angle to Obstacle Range: 0.0 to 120.0
5.name= ~laser_safe_dist
5.default= 0.8
5.type= double
5.desc=Laser Distance Free of Obstacles Range: 0.5 to 4.0
6.name= ~oa_cone_aperture
6.default= 100.0
6.type= double
6.desc=Cone Angle Free of Obstacles Range: 90.0 to 180.0
}
}
# End of autogenerated section. You may edit below.
