# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~acc_lim_x
0.default= 1.0
0.type= double
0.desc=The acceleration limit of the robot in the x direction Range: 0.0 to 20.0
1.name= ~acc_lim_y
1.default= 1.0
1.type= double
1.desc=The acceleration limit of the robot in the y direction Range: 0.0 to 20.0
2.name= ~acc_lim_theta
2.default= 1.0
2.type= double
2.desc=The acceleration limit of the robot in the theta direction Range: 0.0 to 20.0
3.name= ~max_vel_x
3.default= 0.55
3.type= double
3.desc=The maximum x velocity for the robot in m/s Range: 0.0 to 20.0
4.name= ~min_vel_x
4.default= 0.0
4.type= double
4.desc=The minimum x velocity for the robot in m/s Range: 0.0 to 20.0
5.name= ~max_vel_theta
5.default= 1.0
5.type= double
5.desc=The absolute value of the maximum rotational velocity for the robot in rad/s Range: 0.0 to 20.0
6.name= ~min_vel_theta
6.default= -1.0
6.type= double
6.desc=The absolute value of the minimum rotational velocity for the robot in rad/s Range: -20.0 to 0.0
7.name= ~min_in_place_vel_theta
7.default= 0.4
7.type= double
7.desc=The absolute value of the minimum in-place rotational velocity the controller will explore Range: 0.0 to 20.0
8.name= ~sim_time
8.default= 1.7
8.type= double
8.desc=The amount of time to roll trajectories out for in seconds Range: 0.0 to 10.0
9.name= ~sim_granularity
9.default= 0.025
9.type= double
9.desc=The granularity with which to check for collisions along each trajectory in meters Range: 0.0 to 5.0
10.name= ~pdist_scale
10.default= 0.6
10.type= double
10.desc=The weight for the path distance part of the cost function Range: 0.0 to 5.0
11.name= ~gdist_scale
11.default= 0.8
11.type= double
11.desc=The weight for the goal distance part of the cost function Range: 0.0 to 5.0
12.name= ~occdist_scale
12.default= 0.01
12.type= double
12.desc=The weight for the obstacle distance part of the cost function Range: 0.0 to 5.0
13.name= ~oscillation_reset_dist
13.default= 0.05
13.type= double
13.desc=The distance the robot must travel before oscillation flags are reset, in meters Range: 0.0 to 5.0
14.name= ~escape_reset_dist
14.default= 0.1
14.type= double
14.desc=The distance the robot must travel before oscillation flags are reset, in meters Range: 0.0 to 5.0
15.name= ~escape_reset_theta
15.default= 1.57079632679
15.type= double
15.desc=The distance the robot must travel before oscillation flags are reset, in meters Range: 0.0 to 5.0
16.name= ~vx_samples
16.default= 20
16.type= int
16.desc=The number of samples to use when exploring the x velocity space Range: 1 to 300
17.name= ~vtheta_samples
17.default= 20
17.type= int
17.desc=The number of samples to use when exploring the theta velocity space Range: 1 to 300
18.name= ~heading_lookahead
18.default= 0.325
18.type= double
18.desc=How far the robot should look ahead of itself when differentiating between different rotational velocities Range: 0.0 to 5.0
19.name= ~holonomic_robot
19.default= True
19.type= bool
19.desc=Set this to true if the robot being controlled can take y velocities and false otherwise 
20.name= ~escape_vel
20.default= -0.1
20.type= double
20.desc=The velocity to use while backing up Range: -2.0 to 2.0
21.name= ~dwa
21.default= False
21.type= bool
21.desc=Set this to true to use the Dynamic Window Approach, false to use acceleration limits 
22.name= ~heading_scoring
22.default= False
22.type= bool
22.desc=Set this to true to use the Dynamic Window Approach, false to use acceleration limits 
23.name= ~heading_scoring_timestep
23.default= 0.1
23.type= double
23.desc=How far to look ahead in time when we score heading based trajectories Range: 0.0 to 1.0
24.name= ~simple_attractor
24.default= False
24.type= bool
24.desc=Set this to true to allow simple attraction to a goal point instead of intelligent cost propagation 
25.name= ~angular_sim_granularity
25.default= 0.025
25.type= double
25.desc=The distance between simulation points for angular velocity should be small enough that the robot doesn't hit things Range: 0.0 to 1.57079632679
26.name= ~y_vels
26.default= -0.3,-0.1,0.1,-0.3
26.type= str
26.desc=A comma delimited list of the y velocities the controller will explore 
27.name= ~restore_defaults
27.default= False
27.type= bool
27.desc=Retore to the default configuration 
}
}
# End of autogenerated section. You may edit below.
