# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~zone1_max_speed
0.default= 0.1
0.type= double
0.desc=Maximum speed for zone1 Range: 0.0 to 3.0
1.name= ~zone2_max_speed
1.default= 0.2
1.type= double
1.desc=Maximum speed for zone2 Range: 0.0 to 3.0
2.name= ~zone3_max_speed
2.default= 0.3
2.type= double
2.desc=Maximum speed for zone3 Range: 0.0 to 3.0
3.name= ~zone4_max_speed
3.default= 0.4
3.type= double
3.desc=Maximum speed for zone3 Range: 0.0 to 3.0
}
}
# End of autogenerated section. You may edit below.
