Background\ ColorR=0
Background\ ColorG=0.243137
Background\ ColorB=0.466667
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Environment.Alpha=1
Environment.Collision\ Enabled=0
Environment.Enabled=1
Environment.Robot\ Description=fme/robot_description
Environment.TF\ Prefix=
Environment.Update\ Interval=0
Environment.Visual\ Enabled=1
Detections.=1
Detections.Enabled=1
Detections.Marker\ Array\ Topic=/iri_laser_people_detection/peopleMarkers_array
Front\ Laser.Alpha=1
Front\ Laser.Billboard\ Size=0.1
Front\ Laser.Color\ Transformer=Flat Color
Front\ Laser.Decay\ Time=0
Front\ Laser.Enabled=1
Front\ Laser.Position\ Transformer=XYZ
Front\ Laser.Selectable=1
Front\ Laser.Style=1
Front\ Laser.Topic=/tibi/front_laser/scan
Front\ Laser..AxisAutocompute\ Value\ Bounds=1
Front\ Laser..AxisAxis=2
Front\ Laser..AxisMax\ Value=10
Front\ Laser..AxisMin\ Value=-10
Front\ Laser..AxisUse\ Fixed\ Frame=1
Front\ Laser..Flat\ ColorColorR=1
Front\ Laser..Flat\ ColorColorG=0.662745
Front\ Laser..Flat\ ColorColorB=0
Front\ Laser..IntensityAutocompute\ Intensity\ Bounds=1
Front\ Laser..IntensityChannel\ Name=intensity
Front\ Laser..IntensityMax\ ColorR=1
Front\ Laser..IntensityMax\ ColorG=1
Front\ Laser..IntensityMax\ ColorB=1
Front\ Laser..IntensityMax\ Intensity=4096
Front\ Laser..IntensityMin\ ColorR=0
Front\ Laser..IntensityMin\ ColorG=0
Front\ Laser..IntensityMin\ ColorB=0
Front\ Laser..IntensityMin\ Intensity=0
Front\ Laser..IntensityUse\ full\ RGB\ spectrum=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0
Grid.ColorG=0
Grid.ColorB=0
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=43
Grid.Reference\ Frame=<Fixed Frame>
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=0.219608
Odometry.ColorG=1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=500
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/tibi/iri_segway_rmp200_odom/odom
Pose\ Array.ColorR=0.470588
Pose\ Array.ColorG=0.101961
Pose\ Array.ColorB=0.94902
Pose\ Array.Enabled=1
Pose\ Array.Topic=/tibi/iri_localization3d/particleSet
Rear\ Laser.Alpha=1
Rear\ Laser.Billboard\ Size=0.1
Rear\ Laser.Color\ Transformer=Flat Color
Rear\ Laser.Decay\ Time=0
Rear\ Laser.Enabled=1
Rear\ Laser.Position\ Transformer=XYZ
Rear\ Laser.Selectable=1
Rear\ Laser.Style=1
Rear\ Laser.Topic=/tibi/rear_laser/scan
Rear\ Laser..AxisAutocompute\ Value\ Bounds=1
Rear\ Laser..AxisAxis=2
Rear\ Laser..AxisMax\ Value=0.440002
Rear\ Laser..AxisMin\ Value=0.44
Rear\ Laser..AxisUse\ Fixed\ Frame=1
Rear\ Laser..Flat\ ColorColorR=1
Rear\ Laser..Flat\ ColorColorG=0.662745
Rear\ Laser..Flat\ ColorColorB=0
Rear\ Laser..IntensityAutocompute\ Intensity\ Bounds=1
Rear\ Laser..IntensityChannel\ Name=intensity
Rear\ Laser..IntensityMax\ ColorR=1
Rear\ Laser..IntensityMax\ ColorG=1
Rear\ Laser..IntensityMax\ ColorB=1
Rear\ Laser..IntensityMax\ Intensity=4096
Rear\ Laser..IntensityMin\ ColorR=0
Rear\ Laser..IntensityMin\ ColorG=0
Rear\ Laser..IntensityMin\ ColorB=0
Rear\ Laser..IntensityMin\ Intensity=0
Rear\ Laser..IntensityUse\ full\ RGB\ spectrum=0
Robot\ Model.Alpha=0.8
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=tibi/robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rear_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rear_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ vertical_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ vertical_laserShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Vertical\ Laser.Alpha=1
Vertical\ Laser.Billboard\ Size=0.1
Vertical\ Laser.Color\ Transformer=Flat Color
Vertical\ Laser.Decay\ Time=0
Vertical\ Laser.Enabled=1
Vertical\ Laser.Position\ Transformer=XYZ
Vertical\ Laser.Selectable=1
Vertical\ Laser.Style=1
Vertical\ Laser.Topic=/tibi/vertical_laser/scan
Vertical\ Laser..AxisAutocompute\ Value\ Bounds=1
Vertical\ Laser..AxisAxis=2
Vertical\ Laser..AxisMax\ Value=10
Vertical\ Laser..AxisMin\ Value=-10
Vertical\ Laser..AxisUse\ Fixed\ Frame=1
Vertical\ Laser..Flat\ ColorColorR=0.945098
Vertical\ Laser..Flat\ ColorColorG=0.8
Vertical\ Laser..Flat\ ColorColorB=0.517647
Vertical\ Laser..IntensityAutocompute\ Intensity\ Bounds=1
Vertical\ Laser..IntensityChannel\ Name=intensity
Vertical\ Laser..IntensityMax\ ColorR=1
Vertical\ Laser..IntensityMax\ ColorG=1
Vertical\ Laser..IntensityMax\ ColorB=1
Vertical\ Laser..IntensityMax\ Intensity=4096
Vertical\ Laser..IntensityMin\ ColorR=0
Vertical\ Laser..IntensityMin\ ColorG=0
Vertical\ Laser..IntensityMin\ ColorB=0
Vertical\ Laser..IntensityMin\ Intensity=0
Vertical\ Laser..IntensityUse\ full\ RGB\ spectrum=0
PoseArray.Enabled=1
PoseArray.Topic=/particlecloud
FakeLaser.Alpha=1
FakeLaser.Billboard\ Size=0.05
FakeLaser.Color\ Transformer=Flat Color
FakeLaser.Decay\ Time=0
FakeLaser.Enabled=1
FakeLaser.Position\ Transformer=XYZ
FakeLaser.Selectable=1
FakeLaser.Style=1
FakeLaser.Topic=/iri_dynamics_objects_localization/scan_filtered
FakeLaser..AxisAutocompute\ Value\ Bounds=1
FakeLaser..AxisAxis=2
FakeLaser..AxisMax\ Value=10
FakeLaser..AxisMin\ Value=-10
FakeLaser..AxisUse\ Fixed\ Frame=1
FakeLaser..Flat\ ColorColorR=0
FakeLaser..Flat\ ColorColorG=0
FakeLaser..Flat\ ColorColorB=1
FakeLaser..IntensityAutocompute\ Intensity\ Bounds=1
FakeLaser..IntensityChannel\ Name=intensity
FakeLaser..IntensityMax\ ColorR=1
FakeLaser..IntensityMax\ ColorG=1
FakeLaser..IntensityMax\ ColorB=1
FakeLaser..IntensityMax\ Intensity=4096
FakeLaser..IntensityMin\ ColorR=0
FakeLaser..IntensityMin\ ColorG=0
FakeLaser..IntensityMin\ ColorB=0
FakeLaser..IntensityMin\ Intensity=0
FakeLaser..IntensityUse\ full\ RGB\ spectrum=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.551 5.77601 25.2277 -13.0621 -3.52902 -7.37091
Property\ Grid\ State=selection=Odometry.Enabled;expanded=.Global Options,TF./environment/environment,TF./map/map,TF./tibi/base_link/tibi/base_link,TF./tibi/front_laser/tibi/front_laser,TF./tibi/rear_laser/tibi/rear_laser,TF./tibi/vertical_laser/tibi/vertical_laser,TF./tibi/odom/tibi/odom,TF.Enabled.TF.Tree,TF./mapTree/map,TF./environmentTree/environment,TF./tibi/odomTree/tibi/odom,TF./tibi/base_linkTree/tibi/base_link,TF./tibi/front_laserTree/tibi/front_laser,TF./tibi/rear_laserTree/tibi/rear_laser,TF./tibi/vertical_laserTree/tibi/vertical_laser;scrollpos=0,0;splitterpos=247,510;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Environment
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display4]
Name=Front Laser
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Rear Laser
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=Vertical Laser
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display7]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display8]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Robot\:\ Environment\ Link\ ]
environmentShow\ Axes=0
environmentShow\ Trail=0
[TF.]
environmentEnabled=1
mapEnabled=1
[TF./tibi]
base_linkEnabled=1
front_laserEnabled=1
odomEnabled=1
rear_laserEnabled=1
vertical_laserEnabled=1
[Display9]
Name=FakeLaser
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display10]
Name=Detections
Package=rviz
ClassName=rviz::MarkerArrayDisplay
