Background\ ColorR=0.976471
Background\ ColorG=0.952941
Background\ ColorB=0.862745
Fixed\ Frame=/odom
Target\ Frame=<Fixed Frame>
Axes.Enabled=1
Axes.Length=0.5
Axes.Radius=0.05
Axes.Reference\ Frame=/front_laser
Map.Enabled=1
Map.Topic=/map
Front\ Laser.Alpha=1
Front\ Laser.Billboard\ Size=0.05
Front\ Laser.Color\ Transformer=Flat Color
Front\ Laser.Decay\ Time=0
Front\ Laser.Enabled=1
Front\ Laser.Position\ Transformer=XYZ
Front\ Laser.Selectable=1
Front\ Laser.Style=1
Front\ Laser.Topic=/tibi/front_laser/scan
Front\ Laser..AxisAutocompute\ Value\ Bounds=1
Front\ Laser..AxisAxis=2
Front\ Laser..AxisMax\ Value=10
Front\ Laser..AxisMin\ Value=-10
Front\ Laser..AxisUse\ Fixed\ Frame=1
Front\ Laser..Flat\ ColorColorR=0
Front\ Laser..Flat\ ColorColorG=1
Front\ Laser..Flat\ ColorColorB=0
Front\ Laser..IntensityAutocompute\ Intensity\ Bounds=1
Front\ Laser..IntensityChannel\ Name=intensity
Front\ Laser..IntensityMax\ ColorR=1
Front\ Laser..IntensityMax\ ColorG=1
Front\ Laser..IntensityMax\ ColorB=1
Front\ Laser..IntensityMax\ Intensity=4096
Front\ Laser..IntensityMin\ ColorR=0
Front\ Laser..IntensityMin\ ColorG=0
Front\ Laser..IntensityMin\ ColorB=0
Front\ Laser..IntensityMin\ Intensity=0
Front\ Laser..IntensityUse\ full\ RGB\ spectrum=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0
Grid.ColorG=0
Grid.ColorB=0
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0.5
Grid.OffsetY=0.5
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=43
Grid.Reference\ Frame=<Fixed Frame>
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.256001 1.5804 23.5283 -0.366456 -0.107126 -4.75587
Property\ Grid\ State=selection=;expanded=Detections.Enabled.Detections.Namespaces,ExtraMarker.Enabled.ExtraMarker.Namespaces;scrollpos=0,0;splitterpos=161,322;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Front Laser
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
