Background\ ColorR=0.376471
Background\ ColorG=0.376471
Background\ ColorB=0.376471
Fixed\ Frame=/dabo/odom
Target\ Frame=<Fixed Frame>
Axes.Enabled=1
Axes.Length=0.5
Axes.Radius=0.05
Axes.Reference\ Frame=/dabo/base_link
Detections.Enabled=1
Detections.Marker\ Array\ Topic=/iri_laser_people_detection/peopleMarkers_array
FakeLaser.Alpha=1
FakeLaser.Billboard\ Size=0.05
FakeLaser.Color\ Transformer=Flat Color
FakeLaser.Decay\ Time=0
FakeLaser.Enabled=1
FakeLaser.Position\ Transformer=XYZ
FakeLaser.Selectable=1
FakeLaser.Style=1
FakeLaser.Topic=/iri_dynamics_objects_localization/scan_filtered
FakeLaser..AxisAutocompute\ Value\ Bounds=1
FakeLaser..AxisAxis=2
FakeLaser..AxisMax\ Value=10
FakeLaser..AxisMin\ Value=-10
FakeLaser..AxisUse\ Fixed\ Frame=1
FakeLaser..Flat\ ColorColorR=0
FakeLaser..Flat\ ColorColorG=0
FakeLaser..Flat\ ColorColorB=1
FakeLaser..IntensityAutocompute\ Intensity\ Bounds=1
FakeLaser..IntensityChannel\ Name=intensity
FakeLaser..IntensityMax\ ColorR=1
FakeLaser..IntensityMax\ ColorG=1
FakeLaser..IntensityMax\ ColorB=1
FakeLaser..IntensityMax\ Intensity=4096
FakeLaser..IntensityMin\ ColorR=0
FakeLaser..IntensityMin\ ColorG=0
FakeLaser..IntensityMin\ ColorB=0
FakeLaser..IntensityMin\ Intensity=0
FakeLaser..IntensityUse\ full\ RGB\ spectrum=0
Front\ Laser.Alpha=1
Front\ Laser.Billboard\ Size=0.05
Front\ Laser.Color\ Transformer=Flat Color
Front\ Laser.Decay\ Time=0
Front\ Laser.Enabled=1
Front\ Laser.Position\ Transformer=XYZ
Front\ Laser.Selectable=1
Front\ Laser.Style=1
Front\ Laser.Topic=/dabo/front_laser/scan
Front\ Laser..AxisAutocompute\ Value\ Bounds=1
Front\ Laser..AxisAxis=2
Front\ Laser..AxisMax\ Value=10
Front\ Laser..AxisMin\ Value=-10
Front\ Laser..AxisUse\ Fixed\ Frame=1
Front\ Laser..Flat\ ColorColorR=0
Front\ Laser..Flat\ ColorColorG=1
Front\ Laser..Flat\ ColorColorB=0
Front\ Laser..IntensityAutocompute\ Intensity\ Bounds=1
Front\ Laser..IntensityChannel\ Name=intensity
Front\ Laser..IntensityMax\ ColorR=1
Front\ Laser..IntensityMax\ ColorG=1
Front\ Laser..IntensityMax\ ColorB=1
Front\ Laser..IntensityMax\ Intensity=4096
Front\ Laser..IntensityMin\ ColorR=0
Front\ Laser..IntensityMin\ ColorG=0
Front\ Laser..IntensityMin\ ColorB=0
Front\ Laser..IntensityMin\ Intensity=0
Front\ Laser..IntensityUse\ full\ RGB\ spectrum=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0
Grid.ColorG=0
Grid.ColorB=0
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0.5
Grid.OffsetY=0.5
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=43
Grid.Reference\ Frame=<Fixed Frame>
Image.Enabled=1
Image.Image\ Topic=/dabo/iri_firewire_camera/image_rect_color
Image.Transport\ Hint=raw
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Pose.Alpha=1
Pose.ColorR=1
Pose.ColorG=0.1
Pose.ColorB=0
Pose.Enabled=1
Pose.Head\ Length=0.3
Pose.Head\ Radius=0.2
Pose.Shaft\ Length=1
Pose.Shaft\ Radius=0.1
Pose.Shape=0
Pose.Topic=/goal
PoseArray.ColorR=1
PoseArray.ColorG=0.1
PoseArray.ColorB=0
PoseArray.Enabled=1
PoseArray.Topic=/particlecloud
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.046 5.98182 32.9521 6.1603 7.5572 -13.148
Property\ Grid\ State=selection=;expanded=.Global Options,Detections.Enabled.Detections.Namespaces;scrollpos=0,0;splitterpos=157,316;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Front Laser
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display4]
Name=PoseArray
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display5]
Name=FakeLaser
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=Detections
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display7]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display8]
Name=Image
Package=rviz
ClassName=rviz::ImageDisplay
