\subsubsection usage Usage
\verbatim
<node name="NoCollisionAlgorithm" pkg="iri_no_collision" type="NoCollisionAlgorithm">
  <param name="vT_max" type="double" value="0.6" />
  <param name="vR_max" type="double" value="1.0" />
  <param name="r_acc" type="double" value="1.0" />
  <param name="t_acc" type="double" value="0.5" />
  <param name="min_safety_dist" type="double" value="0.4" />
  <param name="min_safety_angle" type="double" value="10.0" />
  <param name="laser_safe_dist" type="double" value="0.8" />
  <param name="oa_cone_aperture" type="double" value="100.0" />
  <param name="dist_tolerance" type="double" value="0.01" />
  <param name="angle_tolerance" type="double" value="0.1" />
  <param name="max_angle2stop" type="double" value="60.0" />
</node>
\endverbatim

