# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~vT_max
0.default= 0.6
0.type= double
0.desc=Maximum Translational Velocity Range: 0.1 to 1.5
1.name= ~vR_max
1.default= 1.0
1.type= double
1.desc=Maximum Rotation Velocity Range: 0.1 to 2.0
2.name= ~r_acc
2.default= 1.0
2.type= double
2.desc=Constant angular acceleration Range: 0.1 to 10.0
3.name= ~t_acc
3.default= 0.5
3.type= double
3.desc=Constant linear acceleration Range: 0.01 to 1.0
4.name= ~min_safety_dist
4.default= 0.4
4.type= double
4.desc=Minimum Safety Distance to Obstacle Range: 0.2 to 2.0
5.name= ~min_safety_angle
5.default= 10.0
5.type= double
5.desc=Minimum Safety Angle to Obstacle Range: 0.0 to 120.0
6.name= ~laser_safe_dist
6.default= 0.8
6.type= double
6.desc=Laser Distance Free of Obstacles Range: 0.5 to 4.0
7.name= ~oa_cone_aperture
7.default= 100.0
7.type= double
7.desc=Cone Angle Free of Obstacles Range: 90.0 to 180.0
8.name= ~dist_tolerance
8.default= 0.01
8.type= double
8.desc=Maximum error on the goal distance Range: 0.01 to 0.1
9.name= ~angle_tolerance
9.default= 0.1
9.type= double
9.desc=Maximum error on the goal angle Range: 0.1 to 0.5
10.name= ~max_angle2stop
10.default= 60.0
10.type= double
10.desc=Maximum angle to goal before to stoping platform and re-orienting Range: 20.0 to 180.0
}
}
# End of autogenerated section. You may edit below.
