# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~simulation_mode
0.default= 0
0.type= int
0.desc=Person simulation mode: 0 for normal mode: constant number of persons; 1 for people density growing Range: 0 to 1
1.name= ~vis_mode
1.default= False
1.type= bool
1.desc=Visualization markers are enabled or not 
2.name= ~remove_targets
2.default= False
2.type= bool
2.desc=The simulation removes tagets once they get to their first destination 
3.name= ~number_persons
3.default= 0
3.type= int
3.desc=number of targets Range: 0 to 5000
4.name= ~force_map_path
4.default= 
4.type= str
4.desc=path to force map file 
5.name= ~destination_map_path
5.default= 
5.type= str
5.desc=path to force map file 
}
}
# End of autogenerated section. You may edit below.
