# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~bag_path
0.default= map.bag
0.type= str
0.desc=Bag path 
1.name= ~scan_topic
1.default= /teo/front_laser/scan
1.type= str
1.desc=Bag LaserScan topic 
2.name= ~scan_path_frame_id
2.default= /teo/front_laser
2.type= str
2.desc=Scan path frame id 
3.name= ~pose_topic
3.default= /teo/front_icp_odom
3.type= str
3.desc=Bag Odom topic 
4.name= ~goal_frame
4.default= /map
4.type= str
4.desc=Goal frame 
5.name= ~publish_all
5.default= False
5.type= bool
5.desc=Publish all map 
6.name= ~preview_map
6.default= False
6.type= bool
6.desc=Preview Map 
}
}
# End of autogenerated section. You may edit below.
