\subsubsection usage Usage
\verbatim
<node name="LaserNavigationAlgorithm" pkg="iri_laser_navigation" type="LaserNavigationAlgorithm">
  <param name="bag_path" type="str" value="map.bag" />
  <param name="scan_topic" type="str" value="/teo/front_laser/scan" />
  <param name="scan_path_frame_id" type="str" value="/teo/front_laser" />
  <param name="pose_topic" type="str" value="/teo/front_icp_odom" />
  <param name="goal_frame" type="str" value="/map" />
  <param name="publish_all" type="bool" value="False" />
  <param name="preview_map" type="bool" value="False" />
</node>
\endverbatim

