# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~map_frame
0.default= /map
0.type= str
0.desc=Map frame 
1.name= ~odom_frame
1.default= /teo/odom
1.type= str
1.desc=Odom frame 
2.name= ~base_frame
2.default= /teo/base_footprint
2.type= str
2.desc=Base frame 
3.name= ~continuous
3.default= False
3.type= bool
3.desc=Continuous localisation 
}
}
# End of autogenerated section. You may edit below.
