# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~move_base
0.default= False
0.type= bool
0.desc=move base doesnt send platform commands 
1.name= ~stop_robot
1.default= False
1.type= bool
1.desc=Stops the robot inmediatly 
2.name= ~set_planning
2.default= False
2.type= bool
2.desc=Enables or disables the generation of new paths 
3.name= ~manual_planning
3.default= 
3.type= str
3.desc=global planning manually set, #destiantion=integers separed only by spaces 
4.name= ~v_max
4.default= 1.2
4.type= double
4.desc=Max velocity allowed Range: 0.0 to 5.0
5.name= ~v_cruise
5.default= 0.8
5.type= double
5.desc=Min velocity allowed Range: 0.0 to 5.0
6.name= ~time_horizon
6.default= 0.2
6.type= double
6.desc=Time of propagated horizon Range: 0.0 to 20.0
7.name= ~force_goal
7.default= 1.0
7.type= double
7.desc=Force to goal [blue] Range: 0.0 to 2.0
8.name= ~force_interaction
8.default= 9.0
8.type= double
8.desc=Force of interaction with target[green] Range: 0.0 to 20.0
9.name= ~force_map
9.default= 0.25
9.type= double
9.desc=Force of the obstacles appearing in map[black] Range: 0.0 to 1.0
10.name= ~robot_sim
10.default= False
10.type= bool
10.desc=Robot position and movement is simulated 
11.name= ~robot_x_ini
11.default= 0.0
11.type= double
11.desc=robot initial x position Range: -1000.0 to 1000.0
12.name= ~robot_y_ini
12.default= 0.0
12.type= double
12.desc=robot initial y position Range: -1000.0 to 1000.0
13.name= ~reference_frame
13.default= /map
13.type= str
13.desc=Prediction Reference frame 
14.name= ~robot_frame
14.default= /dabo/base_link
14.type= str
14.desc=Robot specific frame 
15.name= ~force_map_path
15.default= /home
15.type= str
15.desc=path to force map file 
16.name= ~destination_map_path
16.default= /home
16.type= str
16.desc=path to force map file 
}
}
# End of autogenerated section. You may edit below.
