\subsubsection usage Usage
\verbatim
<node name="ForceNavigationAlgorithm" pkg="iri_force_navigation" type="ForceNavigationAlgorithm">
  <param name="move_base" type="bool" value="False" />
  <param name="stop_robot" type="bool" value="False" />
  <param name="set_planning" type="bool" value="False" />
  <param name="manual_planning" type="str" value="" />
  <param name="v_max" type="double" value="1.2" />
  <param name="v_cruise" type="double" value="0.8" />
  <param name="time_horizon" type="double" value="0.2" />
  <param name="force_goal" type="double" value="1.0" />
  <param name="force_interaction" type="double" value="9.0" />
  <param name="force_map" type="double" value="0.25" />
  <param name="robot_sim" type="bool" value="False" />
  <param name="robot_x_ini" type="double" value="0.0" />
  <param name="robot_y_ini" type="double" value="0.0" />
  <param name="reference_frame" type="str" value="/map" />
  <param name="robot_frame" type="str" value="/dabo/base_link" />
  <param name="force_map_path" type="str" value="/home" />
  <param name="destination_map_path" type="str" value="/home" />
</node>
\endverbatim

