# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~bag_path
0.default= map.bag
0.type= str
0.desc=Bag path 
1.name= ~scan_topic
1.default= /teo/front_laser/scan
1.type= str
1.desc=Bag LaserScan topic 
2.name= ~pose_topic
2.default= /teo/front_icp_odom
2.type= str
2.desc=Bag Odom topic 
3.name= ~goal_frame
3.default= /map
3.type= str
3.desc=Goal frame 
}
}
# End of autogenerated section. You may edit below.
